programa{
    funcao inicio(){
	inteiro inf
		
	escreva ("Digite um número: ")
		leia(inf)

		se (inf == 2){
			escreva ("Segunda-Feira")
		}senao se (inf == 3){
			escreva ("Terça-Feira")
		}senao se (inf == 4){
			escreva ("Quarta-Feira")
		}senao se (inf == 5){
			escreva ("Quinta-Feira")
		}senao se (inf == 6){
			escreva ("Sexta-Feira")
		}senao se (inf == 7){
			escreva ("Sábado")
   		}senao se (inf == 8){
    	     	escreva ("Domingo")
   		}senao{ 
    			escreva ("Digite um dia da semana")
    }		
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */