programa{
	funcao inicio(){
		/*
		escreva("Exibir números pares: \n")
		para(inteiro numero=1;numero<=100;numero++) 
		se (numero % 2 == 0){
			escreva("\nNúmeros pares: ",numero)
		}*/
		/*escreva("Exibir números pares: \n")
		para(inteiro numero=1;numero<=100;numero++) 
		se (numero % 2 == 1){
			escreva("\nNúmeros ímpares: ",numero)}*/

			caracter letra = 's'
			cadeia pergunta 
			inteiro numero = 1
			enquanto (letra == 's'){
				limpa()
				escreva ("Valor do múmero está em: ", numero,"\n\n")
				escreva ("Deseja continuar? [s/n] ")
				leia (letra)
				numero++
   }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */