programa{
	funcao inicio(){
		/*inteiro idade

		idade = 30

		se ((idade > 13) e (idade < 21)){
		   	escreva("Pode frequentar as aulas")
	     }senao{ 
		   	escreva("Não pode frequentar as aulas")
    }*/
 		/*cadeia p1,p2
 		p1 = "verde"
 		p2 = "amarela"

 		se ((p1 == "verde" ou p1 == "amarela") e (p2 == "amarela" ou p2 == "verde")){
 			escreva ("Permitido a entrada")
 		}senao{
 			escreva ("Não é permitido a entrada")
    }*/
  		/*escreva (5 > 3, "\n")
  		escreva (nao(5 > 3))*/
  		
  
  }
}
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */