programa{
   funcao inicio(){
		cadeia um,dois,tres,quatro,cinco,seis,sete,oito,nove,dez
		
		escreva ("Digite a primeira tarefa: ")
		leia(um)
		escreva ("Digite a segunda tarefa: ")
		leia(dois)
		escreva ("Digite a terceira tarefa: ")
		leia(tres)
		escreva ("Digite a quarta tarefa: ")
		leia(quatro)
		escreva ("Digite a quinta tarefa: ")
		leia(cinco)
		escreva ("Digite a sexta tarefa: ")
		leia(seis)
		escreva ("Digite a sétima tarefa: ")
		leia(sete)
		escreva ("Digite a oitava tarefa: ")
		leia(oito)
		escreva ("Digite a nona tarefa: ")
		leia(nove)
		escreva ("Digite a décima tarefa: ")
		leia(dez)

		limpa ()
 		escreva ( "\nTarefa 1: " , um)
    		escreva ("\nTarefa 2: " , dois)
    		escreva ("\nTarefa 3: " , tres)
    		escreva ("\nTarefa 4: " , quatro)
    		escreva ("\nTarefa 5: " , cinco)
    		escreva ("\nTarefa 6: " , seis)
    		escreva ("\nTarefa 7: " , sete)
		escreva ("\nTarefa 8: " , oito)
		escreva ("\nTarefa 9: " , nove)
		escreva ("\nTarefa 10: " , dez)	
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 580; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */